#!/bin/tcsh

#SBATCH --job-name="plot_predictions_with_unc_and_radar"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=12:00:00
#SBATCH --array=1-15
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictions_with_unc_and_radar_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/crps_experiment02"

set LOSS_FUNCTION_NAMES=("fss-plus-pixelwise-crps_neigh1_weight1.0000000000_crps-weight56.2341325190" "fss-plus-pixelwise-crps_neigh1_weight1.0000000000_crps-weight56.2341325190" "fss-plus-pixelwise-crps_neigh1_weight1.0000000000_crps-weight56.2341325190" "fss-plus-pixelwise-crps_neigh2_weight1.0000000000_crps-weight31.6227766017" "fss-plus-pixelwise-crps_neigh2_weight1.0000000000_crps-weight31.6227766017" "fss-plus-pixelwise-crps_neigh2_weight1.0000000000_crps-weight31.6227766017" "fss-plus-pixelwise-crps_neigh4_weight1.0000000000_crps-weight31.6227766017" "fss-plus-pixelwise-crps_neigh4_weight1.0000000000_crps-weight31.6227766017" "fss-plus-pixelwise-crps_neigh4_weight1.0000000000_crps-weight31.6227766017" "fss-plus-pixelwise-crps_neigh1_weight1.0000000000_crps-weight31.6227766017" "fss-plus-pixelwise-crps_neigh1_weight1.0000000000_crps-weight31.6227766017" "fss-plus-pixelwise-crps_neigh1_weight1.0000000000_crps-weight31.6227766017" "fss-plus-pixelwise-crps_neigh3_weight1.0000000000_crps-weight10.0000000000" "fss-plus-pixelwise-crps_neigh3_weight1.0000000000_crps-weight10.0000000000" "fss-plus-pixelwise-crps_neigh3_weight1.0000000000_crps-weight10.0000000000")
set TESTING_DATE_STRINGS=("20180125" "20180603" "20180823" "20180125" "20180603" "20180823" "20180125" "20180603" "20180823" "20180125" "20180603" "20180823" "20180125" "20180603" "20180823")

set loss_function_name=${LOSS_FUNCTION_NAMES[$SLURM_ARRAY_TASK_ID]}
set date_string=${TESTING_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}

set model_dir_name="${TOP_MODEL_DIR_NAME}/${loss_function_name}"
set prediction_dir_name="${model_dir_name}/testing_with_uq/partial_grids"

python3 -u "${CODE_DIR_NAME}/plot_predictions_with_uncertainty.py" \
--input_prediction_dir_name="${prediction_dir_name}" \
--input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
--first_date_string="${date_string}" \
--last_date_string="${date_string}" \
--daily_times_seconds 0 600 1200 1800 2400 3000 3600 4200 4800 5400 6000 6600 7200 7800 8400 9000 9600 10200 10800 11400 12000 12600 13200 13800 14400 15000 15600 16200 16800 17400 18000 18600 19200 19800 20400 21000 21600 22200 22800 23400 24000 24600 25200 25800 26400 27000 27600 28200 28800 29400 30000 30600 31200 31800 32400 33000 33600 34200 34800 35400 36000 36600 37200 37800 38400 39000 39600 40200 40800 41400 42000 42600 43200 43800 44400 45000 45600 46200 46800 47400 48000 48600 49200 49800 50400 51000 51600 52200 52800 53400 54000 54600 55200 55800 56400 57000 57600 58200 58800 59400 60000 60600 61200 61800 62400 63000 63600 64200 64800 65400 66000 66600 67200 67800 68400 69000 69600 70200 70800 71400 72000 72600 73200 73800 74400 75000 75600 76200 76800 77400 78000 78600 79200 79800 80400 81000 81600 82200 82800 83400 84000 84600 85200 85800 \
--percentile_levels 50 75 97.5 \
--use_fancy_quantile_method_for_stdev=1 \
--output_dir_name="${prediction_dir_name}/plots_with_uncertainty_and_radar/${date_string}"
