#!/bin/tcsh

#SBATCH --job-name="concat_figures_for_best"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=06:00:00
#SBATCH --array=1-3
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=concat_figures_for_best_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment04"
set SATELLITE_FIGURE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/satellite_data/satellite_plots"
set REFL_FIGURE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data/radar_plots"

set LAG_TIME_STRINGS=("0-600-1200" "0-600-1200-1800-2400" "0-600-1200")
set CONV_LAYER_DROPOUT_RATES=(0.000 0.000 0.050)
set L2_WEIGHTS=(0.0001000000 0.0001000000 0.0001000000)

set lag_time_string="${LAG_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"
set conv_layer_dropout_rate=${CONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set l2_weight=${L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}

set conv_layer_dropout_string=`printf "%.3f" $conv_layer_dropout_rate`
set l2_weight_string=`printf "%.10f" $l2_weight`

set model_dir_name="${TOP_MODEL_DIR_NAME}/lag-times-sec=${lag_time_string}_conv-dropout=${conv_layer_dropout_string}_l2-weight=${l2_weight_string}"
set model_metafile_name="${model_dir_name}/model_metadata.dill"
set prediction_figure_dir_name="${model_dir_name}/validation/prediction_plots"

python3 -u "${CODE_DIR_NAME}/concat_figures.py" \
--prediction_figure_dir_name="${prediction_figure_dir_name}" \
--refl_figure_dir_name="${REFL_FIGURE_DIR_NAME}" \
--satellite_figure_dir_name="${SATELLITE_FIGURE_DIR_NAME}" \
--model_metafile_name="${model_metafile_name}" \
--first_date_string="20170101" \
--last_date_string="20171224" \
--daily_valid_times_seconds 0 7200 14400 21600 28800 36000 43200 50400 57600 64800 72000 79200 \
--output_dir_name="${prediction_figure_dir_name}/concat"
