#!/bin/tcsh

#SBATCH --job-name="plot_predictions_for_best"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=06:00:00
#SBATCH --array=17
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictions_for_best_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment07"

set HALF_WINDOW_SIZES_PX=(1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5)
set CONV_LAYER_DROPOUT_RATES=(0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.350 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.525 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700 0.700)
set L2_WEIGHTS=(0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000 0.000100 0.000316 0.001000 0.003162 0.010000)

set half_window_size_px=${HALF_WINDOW_SIZES_PX[$SLURM_ARRAY_TASK_ID]}
set conv_layer_dropout_rate=${CONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set l2_weight=${L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}

set half_window_size_string=`printf "%d" $half_window_size_px`
set conv_layer_dropout_string=`printf "%.3f" $conv_layer_dropout_rate`
set l2_weight_string=`printf "%.6f" $l2_weight`

set model_dir_name="${TOP_MODEL_DIR_NAME}/fss-half-window-size-px=${half_window_size_string}_conv-dropout=${conv_layer_dropout_string}_l2-weight=${l2_weight_string}"
set model_file_name="${model_dir_name}/model.h5"
set prediction_dir_name="${model_dir_name}/validation"

set DATE_STRINGS=("20170101" "20170115" "20170129" "20170212" "20170226" "20170311" "20170325" "20170408" "20170422" "20170506" "20170520" "20170603" "20170617" "20170701" "20170715" "20170729" "20170812" "20170826" "20170909" "20170923" "20171007" "20171021" "20171104" "20171118" "20171202" "20171216")

set i=1

while ($i <= ${#DATE_STRINGS})
    python3 -u "${CODE_DIR_NAME}/plot_predictions.py" \
    --input_prediction_dir_name="${prediction_dir_name}" \
    --first_date_string="${DATE_STRINGS[$i]}" \
    --last_date_string="${DATE_STRINGS[$i]}" \
    --daily_times_seconds 0 7200 14400 21600 28800 36000 43200 50400 57600 64800 72000 79200 \
    --plot_deterministic=0 \
    --output_dir_name="${prediction_dir_name}/prediction_plots"

    @ i = $i + 1
end
