#!/bin/tcsh

#SBATCH --job-name="apply_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=12:00:00
#SBATCH --array=1-360
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/crps_experiment01"
set TOP_PREDICTOR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/predictors/quality_controlled/partial_grids"
set TOP_TARGET_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/targets/new_echo_classification/no_tracking/omit_north_radar/partial_grids"

set LOSS_FUNCTION_NAMES=("fss-plus-crps_neigh0_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight1.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight1.7782794100" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight3.1622776602" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight5.6234132519" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight10.0000000000" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight17.7827941004" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight31.6227766017" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight56.2341325190" "fss-plus-crps_neigh0_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh1_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh2_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh3_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh4_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh6_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh8_weight1.0000000000_crps-weight100.0000000000" "fss-plus-crps_neigh12_weight1.0000000000_crps-weight100.0000000000")
set FIRST_DATE_STRINGS=("20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117")
set LAST_DATE_STRINGS=("20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170321" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170609" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20170828" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171116" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224" "20171224")

set loss_function_name=${LOSS_FUNCTION_NAMES[$SLURM_ARRAY_TASK_ID]}
set first_date_string=${FIRST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}
set last_date_string=${LAST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}

set model_dir_name="${TOP_MODEL_DIR_NAME}/${loss_function_name}"
set model_file_name="${model_dir_name}/model.h5"
set prediction_dir_name="${model_dir_name}/validation/partial_grids"

python3 -u "${CODE_DIR_NAME}/apply_neural_net.py" \
--input_model_file_name="${model_file_name}" \
--input_predictor_dir_name="${TOP_PREDICTOR_DIR_NAME}" \
--input_target_dir_name="${TOP_TARGET_DIR_NAME}" \
--apply_to_full_grids=0 \
--first_valid_date_string="${first_date_string}" \
--last_valid_date_string="${last_date_string}" \
--output_dir_name="${prediction_dir_name}"
