#!/bin/tcsh

#SBATCH --job-name="find_event_frequencies"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00
#SBATCH --array=1-11
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=find_event_frequencies_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_TARGET_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/targets/new_echo_classification/no_tracking/omit_north_radar/full_grids"

set DILATION_DISTANCES_PX=(0 1 1.4142135624 2 3 4 5 6 7 8 12)

set dilation_distance_px=${DILATION_DISTANCES_PX[$SLURM_ARRAY_TASK_ID]}
set dilation_distance_string=`printf "%.6f" $dilation_distance_px`

python3 -u "${CODE_DIR_NAME}/find_event_frequencies.py" \
--input_target_dir_name="${TOP_TARGET_DIR_NAME}" \
--use_partial_grids=0 \
--dilation_distance_px=${dilation_distance_px} \
--first_date_string="20160101" \
--last_date_string="20161224" \
--output_file_name="${TOP_TARGET_DIR_NAME}/climo_dilation-distance-px=${dilation_distance_string}.p"
