#!/usr/bin/bash

#SBATCH --job-name="find_prelim_tracking_gaps"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --mem=8G
#SBATCH --partition="normal"
#SBATCH --time=12:00:00
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@ou.edu
#SBATCH --output=find_prelim_tracking_gaps_%A.out

TOP_TRACKING_DIR_NAME="/condo/swatwork/ralager/taiwan/radar_data/storm_tracking/prelim"

/home/ralager/anaconda3/bin/python3.6 -u "/condo/swatwork/ralager/gg_master/gewittergefahr/scripts/find_storm_tracking_gaps.py" \
--top_tracking_dir_name="${TOP_TRACKING_DIR_NAME}" \
--first_spc_date_string="20160101" \
--last_spc_date_string="20181231" \
--min_time_diff_seconds=1800
