#!/usr/bin/bash

#SBATCH --job-name="run_prelim_tracking_2015"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --mem=16G
#SBATCH --partition="normal"
#SBATCH --time=04:00:00
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@ou.edu
#SBATCH --output=run_prelim_tracking_2015_%A.out

TOP_RADAR_DIR_NAME="/condo/swatwork/ralager/taiwan/radar_data"
TOP_TRACKING_DIR_NAME="${TOP_RADAR_DIR_NAME}/storm_tracking/prelim"

/home/ralager/anaconda3/bin/python3.6 -u "/condo/swatwork/ralager/ml4convection/ml4convection/scripts/run_prelim_tracking.py" \
--input_refl_dir_name="${TOP_RADAR_DIR_NAME}" \
--input_echo_classifn_dir_name="${TOP_RADAR_DIR_NAME}" \
--first_date_string="20151231" \
--last_date_string="20151231" \
--critical_refl_dbz=40 \
--min_echo_top_m_asl=4000 \
--min_size_pixels=5 \
--min_intermax_distance_metres=11112 \
--max_velocity_diff_m_s01=30 \
--max_link_distance_m_s01=38.5833333333333 \
--output_tracking_dir_name="${TOP_TRACKING_DIR_NAME}"
