#!/bin/tcsh

#SBATCH --job-name="delete_unused_models"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=30:00:00
#SBATCH --array=1-125
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=delete_unused_models_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/uq_experiment01"

set TOP_LEVEL_SKIP_DROPOUT_RATES=(0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.125 0.125 0.125 0.250 0.250 0.250 0.250 0.250 0.375 0.375 0.375 0.375 0.375 0.500 0.500 0.500 0.500 0.500 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.125 0.125 0.125 0.250 0.250 0.250 0.250 0.250 0.375 0.375 0.375 0.375 0.375 0.500 0.500 0.500 0.500 0.500 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.125 0.125 0.125 0.250 0.250 0.250 0.250 0.250 0.375 0.375 0.375 0.375 0.375 0.500 0.500 0.500 0.500 0.500 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.125 0.125 0.125 0.250 0.250 0.250 0.250 0.250 0.375 0.375 0.375 0.375 0.375 0.500 0.500 0.500 0.500 0.500 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.125 0.125 0.125 0.250 0.250 0.250 0.250 0.250 0.375 0.375 0.375 0.375 0.375 0.500 0.500 0.500 0.500 0.500)
set PENULTIMATE_LAYER_DROPOUT_RATES=(0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.250 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500)
set OUTPUT_LAYER_DROPOUT_RATES=(0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500 0.000 0.125 0.250 0.375 0.500)

set top_level_skip_dropout_rate=${TOP_LEVEL_SKIP_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set penultimate_layer_dropout_rate=${PENULTIMATE_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set output_layer_dropout_rate=${OUTPUT_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}

set top_level_skip_dropout_rate=`printf "%.3f" $top_level_skip_dropout_rate`
set penultimate_layer_dropout_rate=`printf "%.3f" $penultimate_layer_dropout_rate`
set output_layer_dropout_rate=`printf "%.3f" $output_layer_dropout_rate`

set model_dir_name="${TOP_MODEL_DIR_NAME}/top-level-skip-dropout=${top_level_skip_dropout_rate}_penultimate-layer-dropout=${penultimate_layer_dropout_rate}_output-layer-dropout=${output_layer_dropout_rate}"
echo $model_dir_name

python3 -u "${CODE_DIR_NAME}/delete_unused_models.py" \
--model_dir_name="${model_dir_name}"
