#!/bin/tcsh

#SBATCH --job-name="plot_satellite"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=02:00:00
#SBATCH --array=1-52
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_satellite_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set SATELLITE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/satellite_data"

set FIRST_DATE_STRINGS=("20170101" "20170108" "20170115" "20170122" "20170129" "20170205" "20170212" "20170219" "20170226" "20170304" "20170311" "20170318" "20170325" "20170401" "20170408" "20170415" "20170422" "20170429" "20170506" "20170513" "20170520" "20170527" "20170603" "20170610" "20170617" "20170624" "20170701" "20170708" "20170715" "20170722" "20170729" "20170805" "20170812" "20170819" "20170826" "20170902" "20170909" "20170916" "20170923" "20170930" "20171007" "20171014" "20171021" "20171028" "20171104" "20171111" "20171118" "20171125" "20171202" "20171209" "20171216" "20171223")
set LAST_DATE_STRINGS=("20170107" "20170114" "20170121" "20170128" "20170204" "20170211" "20170218" "20170225" "20170303" "20170310" "20170317" "20170324" "20170331" "20170407" "20170414" "20170421" "20170428" "20170505" "20170512" "20170519" "20170526" "20170602" "20170609" "20170616" "20170623" "20170630" "20170707" "20170714" "20170721" "20170728" "20170804" "20170811" "20170818" "20170825" "20170901" "20170908" "20170915" "20170922" "20170929" "20171006" "20171013" "20171020" "20171027" "20171103" "20171110" "20171117" "20171124" "20171201" "20171208" "20171215" "20171222" "20171224")

set first_date_string=${FIRST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}
set last_date_string=${LAST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/plot_satellite.py" \
--input_satellite_dir_name="${SATELLITE_DIR_NAME}" \
--first_date_string="${first_date_string}" \
--last_date_string="${last_date_string}" \
--band_numbers 8 13 \
--daily_times_seconds 0 7200 14400 21600 28800 36000 43200 50400 57600 64800 72000 79200 \
--plot_basemap=0 \
--output_dir_name="${SATELLITE_DIR_NAME}/satellite_plots"
