#!/bin/tcsh

#SBATCH --job-name="plot_radar_20160101_with-ec"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=64G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=12:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_radar_20160101_with-ec_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set ECHO_CLASSIFN_DIR_NAME="${RADAR_DIR_NAME}/echo_classification/before_tracking"

python3 -u "${CODE_DIR_NAME}/plot_radar.py" \
--input_reflectivity_dir_name="${RADAR_DIR_NAME}" \
--input_echo_classifn_dir_name="${ECHO_CLASSIFN_DIR_NAME}" \
--first_date_string="20160101" \
--last_date_string="20160101" \
--plot_all_heights=0 \
--daily_times_seconds 79200 79800 80400 81000 81600 82200 82800 83400 84000 84600 85200 85800 \
--spatial_downsampling_factor=1 \
--expand_to_satellite_grid=1 \
--output_dir_name="${RADAR_DIR_NAME}/radar_plots"
