#!/bin/tcsh

#SBATCH --job-name="plot_mean_satellite_fields"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=16G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=04:00:00
#SBATCH --array=1-12
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_mean_satellite_fields_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set SATELLITE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/satellite_data"

set FIRST_DATE_STRINGS=("20170101" "20170201" "20170301" "20170401" "20170501" "20170601" "20170701" "20170801" "20170901" "20171001" "20171101" "20171201")
set LAST_DATE_STRINGS=("20170131" "20170228" "20170331" "20170430" "20170531" "20170630" "20170731" "20170831" "20170930" "20171031" "20171130" "20171224")

set first_date_string=${FIRST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}
set last_date_string=${LAST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/plot_mean_satellite_fields.py" \
--input_satellite_dir_name="${SATELLITE_DIR_NAME}" \
--first_date_string="${first_date_string}" \
--last_date_string="${last_date_string}" \
--band_numbers 8 9 10 11 13 14 16 \
--spatial_downsampling_factor=4 \
--output_dir_name="${SATELLITE_DIR_NAME}/mean_satellite_fields"
