#!/bin/tcsh

#SBATCH --job-name="plot_partial_predictions_for_best"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-104
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_partial_predictions_for_best_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment08"

set HALF_WINDOW_SIZES_PX=(3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4)
set CONV_LAYER_DROPOUT_RATES=(0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000)
set L2_WEIGHTS=(0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316 0.000100 0.001000 0.000100 0.000316)
set DATE_STRINGS=("20170101" "20170101" "20170101" "20170101" "20170115" "20170115" "20170115" "20170115" "20170129" "20170129" "20170129" "20170129" "20170212" "20170212" "20170212" "20170212" "20170226" "20170226" "20170226" "20170226" "20170312" "20170312" "20170312" "20170312" "20170326" "20170326" "20170326" "20170326" "20170409" "20170409" "20170409" "20170409" "20170423" "20170423" "20170423" "20170423" "20170507" "20170507" "20170507" "20170507" "20170521" "20170521" "20170521" "20170521" "20170604" "20170604" "20170604" "20170604" "20170618" "20170618" "20170618" "20170618" "20170702" "20170702" "20170702" "20170702" "20170716" "20170716" "20170716" "20170716" "20170730" "20170730" "20170730" "20170730" "20170813" "20170813" "20170813" "20170813" "20170827" "20170827" "20170827" "20170827" "20170910" "20170910" "20170910" "20170910" "20170924" "20170924" "20170924" "20170924" "20171008" "20171008" "20171008" "20171008" "20171022" "20171022" "20171022" "20171022" "20171105" "20171105" "20171105" "20171105" "20171119" "20171119" "20171119" "20171119" "20171203" "20171203" "20171203" "20171203" "20171217" "20171217" "20171217" "20171217")

set half_window_size_px=${HALF_WINDOW_SIZES_PX[$SLURM_ARRAY_TASK_ID]}
set conv_layer_dropout_rate=${CONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set l2_weight=${L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}
set date_string=${DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}

set half_window_size_string=`printf "%d" $half_window_size_px`
set conv_layer_dropout_string=`printf "%.3f" $conv_layer_dropout_rate`
set l2_weight_string=`printf "%.6f" $l2_weight`

set model_dir_name="${TOP_MODEL_DIR_NAME}/fss-half-window-size-px=${half_window_size_string}_conv-dropout=${conv_layer_dropout_string}_l2-weight=${l2_weight_string}"
set model_file_name="${model_dir_name}/model.h5"
set prediction_dir_name="${model_dir_name}/validation/partial_grids"

python3 -u "${CODE_DIR_NAME}/plot_predictions.py" \
--input_prediction_dir_name="${prediction_dir_name}" \
--first_date_string="${date_string}" \
--last_date_string="${date_string}" \
--use_partial_grids=1 \
--daily_times_seconds 0 7200 14400 21600 28800 36000 43200 50400 57600 64800 72000 79200 \
--plot_deterministic=0 \
--output_dir_name="${prediction_dir_name}/prediction_plots"
