#!/bin/tcsh

#SBATCH --job-name="compute_basic_ungridded_scores"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=1-16
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=compute_basic_ungridded_scores_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/lf_experiment05"

set WAVELET_TRANSFORM_FLAGS=(0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1)
set BASE_LOSS_FUNCTION_NAMES=("xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy" "xentropy")
set MIN_TARGET_RESOLUTIONS_DEG=(0.0000 0.0000 0.0000 0.0000 0.0500 0.1000 0.2000 0.4000 0.0000 0.0000 0.0000 0.0000 0.0500 0.1000 0.2000 0.4000)
set MAX_TARGET_RESOLUTIONS_DEG=(0.0500 0.1000 0.2000 0.4000 10000000000.0000 10000000000.0000 10000000000.0000 10000000000.0000 0.0500 0.1000 0.2000 0.4000 10000000000.0000 10000000000.0000 10000000000.0000 10000000000.0000)

set wavelet_transform_targets=${WAVELET_TRANSFORM_FLAGS[$SLURM_ARRAY_TASK_ID]}
set base_loss_function_name=${BASE_LOSS_FUNCTION_NAMES[$SLURM_ARRAY_TASK_ID]}
set min_target_resolution_deg=${MIN_TARGET_RESOLUTIONS_DEG[$SLURM_ARRAY_TASK_ID]}
set max_target_resolution_deg=${MAX_TARGET_RESOLUTIONS_DEG[$SLURM_ARRAY_TASK_ID]}

set min_target_resolution_deg=`printf "%.4f" $min_target_resolution_deg`
set max_target_resolution_deg=`printf "%.4f" $max_target_resolution_deg`

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/${base_loss_function_name}_wavelets${wavelet_transform_targets}_min-resolution-deg=${min_target_resolution_deg}_max-resolution-deg=${max_target_resolution_deg}"

set prediction_dir_names={${top_model_dir_name}/model*/validation_best_validation_loss/full_grids}
set prediction_dir_name=${prediction_dir_names[$#prediction_dir_names]}

python3 -u "${CODE_DIR_NAME}/compute_basic_scores_ungridded.py" \
--input_prediction_dir_name="${prediction_dir_name}" \
--first_date_string="20170101" \
--last_date_string="20171224" \
--time_interval_steps=1 \
--use_partial_grids=0 \
--smoothing_radius_px=2 \
--matching_distances_px 4 \
--prob_thresholds 0.00 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.22 0.24 0.26 0.28 0.30 0.32 0.34 0.36 0.38 0.40 1.001 \
--output_dir_name="${prediction_dir_name}/evaluation"
