#!/bin/tcsh

#SBATCH --job-name="apply_neural_nets_2018"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=64G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --array=1-8
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_neural_nets_2018_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/lf_experiment01"
set TOP_PREDICTOR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/predictors/quality_controlled/full_grids"
set TOP_TARGET_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/targets/new_echo_classification/no_tracking/omit_north_radar/full_grids"

set VALID_DATE_STRINGS=("20180125" "20180603" "20180803")
set LOSS_FUNCTION_NAMES=("brier-neigh2" "brier-neigh8" "fss-neigh2" "fss-neigh8" "csi-neigh2" "csi-neigh8" "dice-neigh2" "dice-neigh8")

set loss_function_name=${LOSS_FUNCTION_NAMES[$SLURM_ARRAY_TASK_ID]}
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/${loss_function_name}"
set model_file_names={${top_model_dir_name}/model*.h5}

set model_file_name=${model_file_names[${#model_file_names}]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`
set prediction_dir_name="${model_dir_name}/testing/full_grids"

set j=1

while ($j <= ${#VALID_DATE_STRINGS})
    python3 -u "${CODE_DIR_NAME}/apply_neural_net.py" \
    --input_model_file_name="${model_file_name}" \
    --input_predictor_dir_name="${TOP_PREDICTOR_DIR_NAME}" \
    --input_target_dir_name="${TOP_TARGET_DIR_NAME}" \
    --apply_to_full_grids=1 \
    --overlap_size_px=90 \
    --first_valid_date_string="${VALID_DATE_STRINGS[$j]}" \
    --last_valid_date_string="${VALID_DATE_STRINGS[$j]}" \
    --output_dir_name="${prediction_dir_name}"
    
    @ j = $j + 1
end
