#!/bin/tcsh

#SBATCH --job-name="plot_predictions_fourier"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-16
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictions_fourier_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/lf_experiment01"

set VALID_DATE_STRINGS=("20170505" "20170606" "20170707")

set LOSS_FUNCTION_NAMES=("fss-0.0000d-0.0125d" "fss-0.0125d-0.0250d" "fss-0.0250d-0.0500d" "fss-0.0500d-0.1000d" "fss-0.1000d-0.2000d" "fss-0.2000d-0.4000d" "fss-0.4000d-0.8000d" "fss-0.8000d-infd" "csi-0.0000d-0.0125d" "csi-0.0125d-0.0250d" "csi-0.0250d-0.0500d" "csi-0.0500d-0.1000d" "csi-0.1000d-0.2000d" "csi-0.2000d-0.4000d" "csi-0.4000d-0.8000d" "csi-0.8000d-infd")

set loss_function_name=${LOSS_FUNCTION_NAMES[$SLURM_ARRAY_TASK_ID]}
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/${loss_function_name}"
set prediction_dir_names={${top_model_dir_name}/model*/validation/partial_grids}
set prediction_dir_name=${prediction_dir_names[$#prediction_dir_names]}

set j=1

while ($j <= ${#VALID_DATE_STRINGS})
    python3 -u "${CODE_DIR_NAME}/plot_predictions.py" \
    --input_prediction_dir_name="${prediction_dir_name}" \
    --first_date_string="${VALID_DATE_STRINGS[$j]}" \
    --last_date_string="${VALID_DATE_STRINGS[$j]}" \
    --use_partial_grids=1 \
    --smoothing_radius_px=2 \
    --daily_times_seconds 0 7200 14400 21600 28800 36000 43200 50400 57600 64800 72000 79200 \
    --plot_deterministic=0 \
    --output_dir_name="${prediction_dir_name}/prediction_plots/smoothed"
        
    @ j = $j + 1
end
