#!/bin/tcsh

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=30:00:00
#SBATCH --array=1-80%60
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TEMPLATE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/lf_experiment01/templates"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/lf_experiment01"

set BATCH_SIZE=60

set TRAINING_PREDICTOR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/predictors/quality_controlled/partial_grids"
set VALIDN_PREDICTOR_DIR_NAME="${TRAINING_PREDICTOR_DIR_NAME}"
set TRAINING_TARGET_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/targets/new_echo_classification/no_tracking/omit_north_radar/partial_grids"
set VALIDN_TARGET_DIR_NAME="${TRAINING_TARGET_DIR_NAME}"

set LOSS_FUNCTION_NAMES=("brier-neigh0" "brier-neigh1" "brier-neigh2" "brier-neigh3" "brier-neigh4" "brier-neigh6" "brier-neigh8" "brier-neigh12" "brier-band-0.0000000000deg-0.0125000000deg" "brier-band-0.0125000000deg-0.0250000000deg" "brier-band-0.0250000000deg-0.0500000000deg" "brier-band-0.0500000000deg-0.1000000000deg" "brier-band-0.1000000000deg-0.2000000000deg" "brier-band-0.2000000000deg-0.4000000000deg" "brier-band-0.4000000000deg-0.8000000000deg" "brier-band-0.8000000000deg-infdeg" "fss-neigh0" "fss-neigh1" "fss-neigh2" "fss-neigh3" "fss-neigh4" "fss-neigh6" "fss-neigh8" "fss-neigh12" "fss-band-0.0000000000deg-0.0125000000deg" "fss-band-0.0125000000deg-0.0250000000deg" "fss-band-0.0250000000deg-0.0500000000deg" "fss-band-0.0500000000deg-0.1000000000deg" "fss-band-0.1000000000deg-0.2000000000deg" "fss-band-0.2000000000deg-0.4000000000deg" "fss-band-0.4000000000deg-0.8000000000deg" "fss-band-0.8000000000deg-infdeg" "csi-neigh0" "csi-neigh1" "csi-neigh2" "csi-neigh3" "csi-neigh4" "csi-neigh6" "csi-neigh8" "csi-neigh12" "csi-band-0.0000000000deg-0.0125000000deg" "csi-band-0.0125000000deg-0.0250000000deg" "csi-band-0.0250000000deg-0.0500000000deg" "csi-band-0.0500000000deg-0.1000000000deg" "csi-band-0.1000000000deg-0.2000000000deg" "csi-band-0.2000000000deg-0.4000000000deg" "csi-band-0.4000000000deg-0.8000000000deg" "csi-band-0.8000000000deg-infdeg" "iou-neigh0" "iou-neigh1" "iou-neigh2" "iou-neigh3" "iou-neigh4" "iou-neigh6" "iou-neigh8" "iou-neigh12" "iou-band-0.0000000000deg-0.0125000000deg" "iou-band-0.0125000000deg-0.0250000000deg" "iou-band-0.0250000000deg-0.0500000000deg" "iou-band-0.0500000000deg-0.1000000000deg" "iou-band-0.1000000000deg-0.2000000000deg" "iou-band-0.2000000000deg-0.4000000000deg" "iou-band-0.4000000000deg-0.8000000000deg" "iou-band-0.8000000000deg-infdeg" "dice-neigh0" "dice-neigh1" "dice-neigh2" "dice-neigh3" "dice-neigh4" "dice-neigh6" "dice-neigh8" "dice-neigh12" "dice-band-0.0000000000deg-0.0125000000deg" "dice-band-0.0125000000deg-0.0250000000deg" "dice-band-0.0250000000deg-0.0500000000deg" "dice-band-0.0500000000deg-0.1000000000deg" "dice-band-0.1000000000deg-0.2000000000deg" "dice-band-0.2000000000deg-0.4000000000deg" "dice-band-0.4000000000deg-0.8000000000deg" "dice-band-0.8000000000deg-infdeg")
set loss_function_name=${LOSS_FUNCTION_NAMES[$SLURM_ARRAY_TASK_ID]}

set template_file_name="${TEMPLATE_DIR_NAME}/model_${loss_function_name}.h5"
set output_dir_name="${TOP_OUTPUT_DIR_NAME}/${loss_function_name}"
echo $output_dir_name

python3 -u "${CODE_DIR_NAME}/train_neural_net.py" \
--training_predictor_dir_name="${TRAINING_PREDICTOR_DIR_NAME}" \
--validn_predictor_dir_name="${VALIDN_PREDICTOR_DIR_NAME}" \
--training_target_dir_name="${TRAINING_TARGET_DIR_NAME}" \
--validn_target_dir_name="${VALIDN_TARGET_DIR_NAME}" \
--input_model_file_name="${template_file_name}" \
--output_model_dir_name="${output_dir_name}" \
--lead_time_seconds=3600 \
--lag_times_seconds 0 1200 2400 \
--include_time_dimension=0 \
--omit_north_radar=1 \
--normalize=1 \
--uniformize=1 \
--num_examples_per_batch=${BATCH_SIZE} \
--max_examples_per_day_in_batch=`expr $BATCH_SIZE / 8` \
--use_partial_grids=1 \
--num_epochs=1000 \
--num_training_batches_per_epoch=64 \
--num_validn_batches_per_epoch=32
