#!/bin/tcsh

#SBATCH --job-name="compute_advanced_ungridded_scores"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=02:00:00
#SBATCH --array=1-30
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=compute_advanced_ungridded_scores_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_TARGET_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/targets/new_echo_classification/no_tracking/omit_north_radar/full_grids"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/lf_experiment06"

set FIRST_VALIDN_DATE_STRING="20170101"
set LAST_VALIDN_DATE_STRING="20171224"

set ATTEMPT_NUMS=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30")
set attempt_num=${ATTEMPT_NUMS[$SLURM_ARRAY_TASK_ID]}

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/fss-neigh0/attempt${attempt_num}"
set top_evaluation_dir_names={${top_model_dir_name}/model*/validation_best_validation_loss/full_grids/evaluation}
set top_evaluation_dir_name=${top_evaluation_dir_names[$#top_evaluation_dir_names]}

set MATCHING_DISTANCES_PX=("1.000000" "4.000000")
set j=1

while ($j <= ${#MATCHING_DISTANCES_PX})
    set evaluation_dir_name="${top_evaluation_dir_name}/matching_distance_px=${MATCHING_DISTANCES_PX[$j]}"

    python3 -u "${CODE_DIR_NAME}/compute_advanced_scores_ungridded.py" \
    --input_basic_score_dir_name="${evaluation_dir_name}" \
    --first_date_string="${FIRST_VALIDN_DATE_STRING}" \
    --last_date_string="${LAST_VALIDN_DATE_STRING}" \
    --num_bootstrap_reps=1 \
    --use_partial_grids=0 \
    --input_climo_file_name="${TOP_TARGET_DIR_NAME}/climo_dilation-distance-px=${MATCHING_DISTANCES_PX[$j]}.p" \
    --output_dir_name="${evaluation_dir_name}"

    @ j = $j + 1
end
