#!/bin/tcsh

#SBATCH --job-name="make_comparison_figures_20180603"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-144
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_comparison_figures_20180603_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set ALL_EXPERIMENT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models"
set TOP_RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/loss_function_paper/experiments4to6_agg/comparison_figures/20180603"

set VALID_TIME_STRINGS=("2018-06-03-0000" "2018-06-03-0010" "2018-06-03-0020" "2018-06-03-0030" "2018-06-03-0040" "2018-06-03-0050" "2018-06-03-0100" "2018-06-03-0110" "2018-06-03-0120" "2018-06-03-0130" "2018-06-03-0140" "2018-06-03-0150" "2018-06-03-0200" "2018-06-03-0210" "2018-06-03-0220" "2018-06-03-0230" "2018-06-03-0240" "2018-06-03-0250" "2018-06-03-0300" "2018-06-03-0310" "2018-06-03-0320" "2018-06-03-0330" "2018-06-03-0340" "2018-06-03-0350" "2018-06-03-0400" "2018-06-03-0410" "2018-06-03-0420" "2018-06-03-0430" "2018-06-03-0440" "2018-06-03-0450" "2018-06-03-0500" "2018-06-03-0510" "2018-06-03-0520" "2018-06-03-0530" "2018-06-03-0540" "2018-06-03-0550" "2018-06-03-0600" "2018-06-03-0610" "2018-06-03-0620" "2018-06-03-0630" "2018-06-03-0640" "2018-06-03-0650" "2018-06-03-0700" "2018-06-03-0710" "2018-06-03-0720" "2018-06-03-0730" "2018-06-03-0740" "2018-06-03-0750" "2018-06-03-0800" "2018-06-03-0810" "2018-06-03-0820" "2018-06-03-0830" "2018-06-03-0840" "2018-06-03-0850" "2018-06-03-0900" "2018-06-03-0910" "2018-06-03-0920" "2018-06-03-0930" "2018-06-03-0940" "2018-06-03-0950" "2018-06-03-1000" "2018-06-03-1010" "2018-06-03-1020" "2018-06-03-1030" "2018-06-03-1040" "2018-06-03-1050" "2018-06-03-1100" "2018-06-03-1110" "2018-06-03-1120" "2018-06-03-1130" "2018-06-03-1140" "2018-06-03-1150" "2018-06-03-1200" "2018-06-03-1210" "2018-06-03-1220" "2018-06-03-1230" "2018-06-03-1240" "2018-06-03-1250" "2018-06-03-1300" "2018-06-03-1310" "2018-06-03-1320" "2018-06-03-1330" "2018-06-03-1340" "2018-06-03-1350" "2018-06-03-1400" "2018-06-03-1410" "2018-06-03-1420" "2018-06-03-1430" "2018-06-03-1440" "2018-06-03-1450" "2018-06-03-1500" "2018-06-03-1510" "2018-06-03-1520" "2018-06-03-1530" "2018-06-03-1540" "2018-06-03-1550" "2018-06-03-1600" "2018-06-03-1610" "2018-06-03-1620" "2018-06-03-1630" "2018-06-03-1640" "2018-06-03-1650" "2018-06-03-1700" "2018-06-03-1710" "2018-06-03-1720" "2018-06-03-1730" "2018-06-03-1740" "2018-06-03-1750" "2018-06-03-1800" "2018-06-03-1810" "2018-06-03-1820" "2018-06-03-1830" "2018-06-03-1840" "2018-06-03-1850" "2018-06-03-1900" "2018-06-03-1910" "2018-06-03-1920" "2018-06-03-1930" "2018-06-03-1940" "2018-06-03-1950" "2018-06-03-2000" "2018-06-03-2010" "2018-06-03-2020" "2018-06-03-2030" "2018-06-03-2040" "2018-06-03-2050" "2018-06-03-2100" "2018-06-03-2110" "2018-06-03-2120" "2018-06-03-2130" "2018-06-03-2140" "2018-06-03-2150" "2018-06-03-2200" "2018-06-03-2210" "2018-06-03-2220" "2018-06-03-2230" "2018-06-03-2240" "2018-06-03-2250" "2018-06-03-2300" "2018-06-03-2310" "2018-06-03-2320" "2018-06-03-2330" "2018-06-03-2340" "2018-06-03-2350")
set valid_time_string=${VALID_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}

set BASE_LOSS_FUNCTION_NAMES=("brier" "csi" "iou" "fss" "all-class-iou" "dice" "heidke" "gerrity" "peirce")
set SUBEXPERIMENT_ENUMS=("04" "04" "04" "04" "04" "04" "04" "04" "05" "05" "05" "05" "05" "05" "05" "05" "04" "04" "04" "04" "04" "04" "04" "04" "05" "05" "05" "05" "05" "05" "05" "05" "06" "06" "06" "06" "06" "06" "06" "06")
set FILTER_NAMES_ABBREV=("_wavelets0_min-resolution-deg=0.0000_max-resolution-deg=0.0125" "_wavelets0_min-resolution-deg=0.0125_max-resolution-deg=0.0250" "_wavelets0_min-resolution-deg=0.0250_max-resolution-deg=0.0500" "_wavelets0_min-resolution-deg=0.0500_max-resolution-deg=0.1000" "_wavelets0_min-resolution-deg=0.1000_max-resolution-deg=0.2000" "_wavelets0_min-resolution-deg=0.2000_max-resolution-deg=0.4000" "_wavelets0_min-resolution-deg=0.4000_max-resolution-deg=0.8000" "_wavelets0_min-resolution-deg=0.8000_max-resolution-deg=10000000000.0000" "_wavelets0_min-resolution-deg=0.0000_max-resolution-deg=0.0500" "_wavelets0_min-resolution-deg=0.0000_max-resolution-deg=0.1000" "_wavelets0_min-resolution-deg=0.0000_max-resolution-deg=0.2000" "_wavelets0_min-resolution-deg=0.0000_max-resolution-deg=0.4000" "_wavelets0_min-resolution-deg=0.0500_max-resolution-deg=10000000000.0000" "_wavelets0_min-resolution-deg=0.1000_max-resolution-deg=10000000000.0000" "_wavelets0_min-resolution-deg=0.2000_max-resolution-deg=10000000000.0000" "_wavelets0_min-resolution-deg=0.4000_max-resolution-deg=10000000000.0000" "_wavelets1_min-resolution-deg=0.0000_max-resolution-deg=0.0125" "_wavelets1_min-resolution-deg=0.0125_max-resolution-deg=0.0250" "_wavelets1_min-resolution-deg=0.0250_max-resolution-deg=0.0500" "_wavelets1_min-resolution-deg=0.0500_max-resolution-deg=0.1000" "_wavelets1_min-resolution-deg=0.1000_max-resolution-deg=0.2000" "_wavelets1_min-resolution-deg=0.2000_max-resolution-deg=0.4000" "_wavelets1_min-resolution-deg=0.4000_max-resolution-deg=0.8000" "_wavelets1_min-resolution-deg=0.8000_max-resolution-deg=10000000000.0000" "_wavelets1_min-resolution-deg=0.0000_max-resolution-deg=0.0500" "_wavelets1_min-resolution-deg=0.0000_max-resolution-deg=0.1000" "_wavelets1_min-resolution-deg=0.0000_max-resolution-deg=0.2000" "_wavelets1_min-resolution-deg=0.0000_max-resolution-deg=0.4000" "_wavelets1_min-resolution-deg=0.0500_max-resolution-deg=10000000000.0000" "_wavelets1_min-resolution-deg=0.1000_max-resolution-deg=10000000000.0000" "_wavelets1_min-resolution-deg=0.2000_max-resolution-deg=10000000000.0000" "_wavelets1_min-resolution-deg=0.4000_max-resolution-deg=10000000000.0000" "-neigh0" "-neigh1" "-neigh2" "-neigh3" "-neigh4" "-neigh6" "-neigh8" "-neigh12")
set FILTER_NAMES_FANCY_ONE_STRING="FT_0-0.0125_deg FT_0.0125-0.025_deg FT_0.025-0.05_deg FT_0.05-0.1_deg FT_0.1-0.2_deg FT_0.2-0.4_deg FT_0.4-0.8_deg FT_0.8-inf_deg FT_0-0.05_deg FT_0-0.1_deg FT_0-0.2_deg FT_0-0.4_deg FT_0.05-inf_deg FT_0.1-inf_deg FT_0.2-inf_deg FT_0.4-inf_deg WT_0-0.0125_deg WT_0.0125-0.025_deg WT_0.025-0.05_deg WT_0.05-0.1_deg WT_0.1-0.2_deg WT_0.2-0.4_deg WT_0.4-0.8_deg WT_0.8-inf_deg WT_0-0.05_deg WT_0-0.1_deg WT_0-0.2_deg WT_0-0.4_deg WT_0.05-inf_deg WT_0.1-inf_deg WT_0.2-inf_deg WT_0.4-inf_deg 1_x_1_neigh 3_x_3_neigh 5_x_5_neigh 7_x_7_neigh 9_x_9_neigh 13_x_13_neigh 17_x_17_neigh 25_x_25_neigh"

set i=1

while ($i <= ${#BASE_LOSS_FUNCTION_NAMES})
    set prediction_dir_names_string=""
    set j=1
    
    while ($j <= ${#FILTER_NAMES_ABBREV})
        set these_prediction_dir_names={${ALL_EXPERIMENT_DIR_NAME}/lf_experiment${SUBEXPERIMENT_ENUMS[$j]}/${BASE_LOSS_FUNCTION_NAMES[$i]}${FILTER_NAMES_ABBREV[$j]}/model*/testing_best_validation_loss/full_grids}
        set this_prediction_dir_name=${these_prediction_dir_names[$#these_prediction_dir_names]}
        set prediction_dir_names_string="${prediction_dir_names_string} ${this_prediction_dir_name}"
    
        @ j = $j + 1
    end

    python3 -u "${CODE_DIR_NAME}/make_prediction_comparison_figure.py" \
    --input_prediction_dir_names ${prediction_dir_names_string} \
    --model_description_strings ${FILTER_NAMES_FANCY_ONE_STRING} \
    --valid_time_string="${valid_time_string}" \
    --input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
    --smoothing_radii_px 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 \
    --num_panel_rows=6 \
    --num_panel_columns=8 \
    --row_major_flag=1 \
    --radar_panel_index=40 \
    --output_dir_name="${TOP_OUTPUT_DIR_NAME}/${BASE_LOSS_FUNCTION_NAMES[$i]}"
    
    @ i = $i + 1
end
