#!/bin/tcsh

#SBATCH --job-name="make_fourier_figures"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=03:00:00
#SBATCH --array=1-48
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_fourier_figures_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/lf_experiment02"

set VALID_TIME_STRINGS=("2017-05-05-0000" "2017-05-05-0200" "2017-05-05-0400" "2017-05-05-0600" "2017-05-05-0800" "2017-05-05-1000" "2017-05-05-1200" "2017-05-05-1400" "2017-05-05-1600" "2017-05-05-1800" "2017-05-05-2000" "2017-05-05-2200" "2017-07-07-0000" "2017-07-07-0200" "2017-07-07-0400" "2017-07-07-0600" "2017-07-07-0800" "2017-07-07-1000" "2017-07-07-1200" "2017-07-07-1400" "2017-07-07-1600" "2017-07-07-1800" "2017-07-07-2000" "2017-07-07-2200" "2017-10-10-0000" "2017-10-10-0200" "2017-10-10-0400" "2017-10-10-0600" "2017-10-10-0800" "2017-10-10-1000" "2017-10-10-1200" "2017-10-10-1400" "2017-10-10-1600" "2017-10-10-1800" "2017-10-10-2000" "2017-10-10-2200")

set LOSS_FUNCTION_NAMES=("brier-0.0000d-0.0125d" "brier-0.0125d-0.0250d" "brier-0.0250d-0.0500d" "brier-0.0500d-0.1000d" "brier-0.1000d-0.2000d" "brier-0.2000d-0.4000d" "brier-0.4000d-0.8000d" "brier-0.8000d-infd" "fss-0.0000d-0.0125d" "fss-0.0125d-0.0250d" "fss-0.0250d-0.0500d" "fss-0.0500d-0.1000d" "fss-0.1000d-0.2000d" "fss-0.2000d-0.4000d" "fss-0.4000d-0.8000d" "fss-0.8000d-infd" "csi-0.0000d-0.0125d" "csi-0.0125d-0.0250d" "csi-0.0250d-0.0500d" "csi-0.0500d-0.1000d" "csi-0.1000d-0.2000d" "csi-0.2000d-0.4000d" "csi-0.4000d-0.8000d" "csi-0.8000d-infd" "all-class-iou-neigh0" "all-class-iou-neigh1" "all-class-iou-neigh2" "all-class-iou-neigh3" "all-class-iou-neigh4" "all-class-iou-neigh6" "all-class-iou-neigh8" "all-class-iou-neigh12" "all-class-iou-0.0000d-0.0125d" "all-class-iou-0.0125d-0.0250d" "all-class-iou-0.0250d-0.0500d" "all-class-iou-0.0500d-0.1000d" "all-class-iou-0.1000d-0.2000d" "all-class-iou-0.2000d-0.4000d" "all-class-iou-0.4000d-0.8000d" "all-class-iou-0.8000d-infd" "dice-0.0000d-0.0125d" "dice-0.0125d-0.0250d" "dice-0.0250d-0.0500d" "dice-0.0500d-0.1000d" "dice-0.1000d-0.2000d" "dice-0.2000d-0.4000d" "dice-0.4000d-0.8000d" "dice-0.8000d-infd")
set MIN_RESOLUTIONS_DEG=(0.0000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 0.0000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 0.0000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 0.0000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 0.0000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 0.0000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000)
set MAX_RESOLUTIONS_DEG=(0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 10000000000000000000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 10000000000000000000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 10000000000000000000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 10000000000000000000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 10000000000000000000 0.0125 0.0250 0.0500 0.1000 0.2000 0.4000 0.8000 10000000000000000000)

set loss_function_name=${LOSS_FUNCTION_NAMES[$SLURM_ARRAY_TASK_ID]}
set min_resolution_deg=${MIN_RESOLUTIONS_DEG[$SLURM_ARRAY_TASK_ID]}
set max_resolution_deg=${MAX_RESOLUTIONS_DEG[$SLURM_ARRAY_TASK_ID]}

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/${loss_function_name}"
set prediction_dir_names={${top_model_dir_name}/model*/validation/partial_grids}
set prediction_dir_name=${prediction_dir_names[$#prediction_dir_names]}

set j=1

while ($j <= ${#VALID_TIME_STRINGS})
    python3 -u "${CODE_DIR_NAME}/make_fourier_figure.py" \
    --input_prediction_dir_name="${prediction_dir_name}" \
    --valid_time_string="${VALID_TIME_STRINGS[$j]}" \
    --radar_number=1 \
    --min_resolution_deg=${min_resolution_deg} \
    --max_resolution_deg=${max_resolution_deg} \
    --output_dir_name="${prediction_dir_name}/fourier_figures/${VALID_TIME_STRINGS[$j]}"
        
    @ j = $j + 1
end
