#!/bin/tcsh

#SBATCH --job-name="make_comparison_figures_20180125"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-144
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_comparison_figures_20180125_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set ALL_EXPERIMENT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models"
set TOP_RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/loss_function_paper/experiments4to6_agg/comparison_figures_for_paper/20180125"

set VALID_TIME_STRINGS=("2018-01-25-0000" "2018-01-25-0010" "2018-01-25-0020" "2018-01-25-0030" "2018-01-25-0040" "2018-01-25-0050" "2018-01-25-0100" "2018-01-25-0110" "2018-01-25-0120" "2018-01-25-0130" "2018-01-25-0140" "2018-01-25-0150" "2018-01-25-0200" "2018-01-25-0210" "2018-01-25-0220" "2018-01-25-0230" "2018-01-25-0240" "2018-01-25-0250" "2018-01-25-0300" "2018-01-25-0310" "2018-01-25-0320" "2018-01-25-0330" "2018-01-25-0340" "2018-01-25-0350" "2018-01-25-0400" "2018-01-25-0410" "2018-01-25-0420" "2018-01-25-0430" "2018-01-25-0440" "2018-01-25-0450" "2018-01-25-0500" "2018-01-25-0510" "2018-01-25-0520" "2018-01-25-0530" "2018-01-25-0540" "2018-01-25-0550" "2018-01-25-0600" "2018-01-25-0610" "2018-01-25-0620" "2018-01-25-0630" "2018-01-25-0640" "2018-01-25-0650" "2018-01-25-0700" "2018-01-25-0710" "2018-01-25-0720" "2018-01-25-0730" "2018-01-25-0740" "2018-01-25-0750" "2018-01-25-0800" "2018-01-25-0810" "2018-01-25-0820" "2018-01-25-0830" "2018-01-25-0840" "2018-01-25-0850" "2018-01-25-0900" "2018-01-25-0910" "2018-01-25-0920" "2018-01-25-0930" "2018-01-25-0940" "2018-01-25-0950" "2018-01-25-1000" "2018-01-25-1010" "2018-01-25-1020" "2018-01-25-1030" "2018-01-25-1040" "2018-01-25-1050" "2018-01-25-1100" "2018-01-25-1110" "2018-01-25-1120" "2018-01-25-1130" "2018-01-25-1140" "2018-01-25-1150" "2018-01-25-1200" "2018-01-25-1210" "2018-01-25-1220" "2018-01-25-1230" "2018-01-25-1240" "2018-01-25-1250" "2018-01-25-1300" "2018-01-25-1310" "2018-01-25-1320" "2018-01-25-1330" "2018-01-25-1340" "2018-01-25-1350" "2018-01-25-1400" "2018-01-25-1410" "2018-01-25-1420" "2018-01-25-1430" "2018-01-25-1440" "2018-01-25-1450" "2018-01-25-1500" "2018-01-25-1510" "2018-01-25-1520" "2018-01-25-1530" "2018-01-25-1540" "2018-01-25-1550" "2018-01-25-1600" "2018-01-25-1610" "2018-01-25-1620" "2018-01-25-1630" "2018-01-25-1640" "2018-01-25-1650" "2018-01-25-1700" "2018-01-25-1710" "2018-01-25-1720" "2018-01-25-1730" "2018-01-25-1740" "2018-01-25-1750" "2018-01-25-1800" "2018-01-25-1810" "2018-01-25-1820" "2018-01-25-1830" "2018-01-25-1840" "2018-01-25-1850" "2018-01-25-1900" "2018-01-25-1910" "2018-01-25-1920" "2018-01-25-1930" "2018-01-25-1940" "2018-01-25-1950" "2018-01-25-2000" "2018-01-25-2010" "2018-01-25-2020" "2018-01-25-2030" "2018-01-25-2040" "2018-01-25-2050" "2018-01-25-2100" "2018-01-25-2110" "2018-01-25-2120" "2018-01-25-2130" "2018-01-25-2140" "2018-01-25-2150" "2018-01-25-2200" "2018-01-25-2210" "2018-01-25-2220" "2018-01-25-2230" "2018-01-25-2240" "2018-01-25-2250" "2018-01-25-2300" "2018-01-25-2310" "2018-01-25-2320" "2018-01-25-2330" "2018-01-25-2340" "2018-01-25-2350")
set valid_time_string=${VALID_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}

set NEIGH_LOSS_FUNCTIONS_ABBREV=("brier" "fss" "iou" "dice" "csi")
set NEIGH_FILTER_NAMES_ABBREV=("-neigh0" "-neigh4" "-neigh12")
set NEIGH_LOSS_FUNCTIONS_FANCY=("Brier" "FSS" "IOU" "Dice" "CSI")
set NEIGH_FILTER_NAMES_FANCY=("1-by-1" "9-by-9" "25-by-25")

set TRANSFORM_LOSS_FUNCTIONS_ABBREV=("brier" "fss" "iou" "dice" "csi" "heidke" "gerrity" "peirce")
set TRANSFORM_FILTER_NAMES_ABBREV=("_wavelets0_min-resolution-deg=0.0000_max-resolution-deg=0.1000" "_wavelets0_min-resolution-deg=0.1000_max-resolution-deg=10000000000.0000" "_wavelets1_min-resolution-deg=0.0000_max-resolution-deg=0.1000" "_wavelets1_min-resolution-deg=0.1000_max-resolution-deg=10000000000.0000")
set TRANSFORM_LOSS_FUNCTIONS_FANCY=("Brier" "FSS" "IOU" "Dice" "CSI" "Heidke" "Gerrity" "Peirce")
set TRANSFORM_FILTER_NAMES_FANCY=("F0-0.2deg" "F0.2-infdeg" "W0-0.2deg" "W0.2-infdeg")

set prediction_dir_names_string=""
set model_descriptions_string=""
set i=1

while ($i <= ${#NEIGH_FILTER_NAMES_ABBREV})
    set j=1
    
    while ($j <= ${#NEIGH_LOSS_FUNCTIONS_ABBREV})
        set these_prediction_dir_names={${ALL_EXPERIMENT_DIR_NAME}/lf_experiment06/${NEIGH_LOSS_FUNCTIONS_ABBREV[$j]}${NEIGH_FILTER_NAMES_ABBREV[$i]}/model*/testing_best_validation_loss/full_grids}
        set this_prediction_dir_name=${these_prediction_dir_names[$#these_prediction_dir_names]}
        set prediction_dir_names_string="${prediction_dir_names_string} ${this_prediction_dir_name}"
        set model_descriptions_string="${model_descriptions_string} ${NEIGH_FILTER_NAMES_FANCY[$i]}_${NEIGH_LOSS_FUNCTIONS_FANCY[$j]}"
        
        @ j = $j + 1
    end
    
    @ i = $i + 1
end

python3 -u "${CODE_DIR_NAME}/make_prediction_comparison_figure.py" \
--input_prediction_dir_names ${prediction_dir_names_string} \
--model_description_strings ${model_descriptions_string} \
--valid_time_string="${valid_time_string}" \
--input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
--smoothing_radii_px 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 \
--panel_letters "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" \
--num_panel_rows=4 \
--num_panel_columns=5 \
--radar_panel_index=15 \
--font_size=80 \
--output_dir_name="${TOP_OUTPUT_DIR_NAME}/neigh"

set prediction_dir_names_string=""
set model_descriptions_string=""
set i=1

while ($i <= ${#TRANSFORM_FILTER_NAMES_ABBREV})
    set j=1
    
    while ($j <= ${#TRANSFORM_LOSS_FUNCTIONS_ABBREV})
        set these_prediction_dir_names={${ALL_EXPERIMENT_DIR_NAME}/lf_experiment05/${TRANSFORM_LOSS_FUNCTIONS_ABBREV[$j]}${TRANSFORM_FILTER_NAMES_ABBREV[$i]}/model*/testing_best_validation_loss/full_grids}
        set this_prediction_dir_name=${these_prediction_dir_names[$#these_prediction_dir_names]}
        set prediction_dir_names_string="${prediction_dir_names_string} ${this_prediction_dir_name}"
        set model_descriptions_string="${model_descriptions_string} ${TRANSFORM_FILTER_NAMES_FANCY[$i]}_${TRANSFORM_LOSS_FUNCTIONS_FANCY[$j]}"
        
        @ j = $j + 1
    end
    
    @ i = $i + 1
end

python3 -u "${CODE_DIR_NAME}/make_prediction_comparison_figure.py" \
--input_prediction_dir_names ${prediction_dir_names_string} \
--model_description_strings ${model_descriptions_string} \
--valid_time_string="${valid_time_string}" \
--input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
--smoothing_radii_px 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 \
--panel_letters "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z" "aa" "ab" "ac" "ad" "ae" "af" "ag" "ah" \
--num_panel_rows=5 \
--num_panel_columns=8 \
--radar_panel_index=32 \
--font_size=80 \
--output_dir_name="${TOP_OUTPUT_DIR_NAME}/transform"
