#!/bin/tcsh

#SBATCH --job-name="make_comparison_figures_20180603_fancy"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-4
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_comparison_figures_20180603_fancy_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set ALL_EXPERIMENT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models"
set TOP_RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/loss_function_paper/experiments4to6_agg/comparison_figures_for_paper/fancy/20180603"

set VALID_TIME_STRINGS=("2018-06-03-0120" "2018-06-03-0720" "2018-06-03-1420" "2018-06-03-1720")
set TIME_OF_DAY_STRINGS=("0120_UTC,_" "0720_UTC,_" "1420_UTC,_" "1720_UTC,_")
set PANEL_LETTERS_STRINGS=("a_b_c_d_e_f_g_h" "i_j_k_l_m_n_o_p" "a_b_c_d_e_f_g_h" "i_j_k_l_m_n_o_p")

set valid_time_string=${VALID_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}
set time_of_day_string=${TIME_OF_DAY_STRINGS[$SLURM_ARRAY_TASK_ID]}
set panel_letters_string=${PANEL_LETTERS_STRINGS[$SLURM_ARRAY_TASK_ID]}
set panel_letters_string="$panel_letters_string:gas/_/ /"

set SCORE_NAMES=("fss" "fss" "fss" "fss" "fss" "fss")
set FILTER_NAMES=("-neigh0" "-neigh8" "_wavelets0_min-resolution-deg=0.0000_max-resolution-deg=0.0500" "_wavelets0_min-resolution-deg=0.0500_max-resolution-deg=10000000000.0000" "_wavelets1_min-resolution-deg=0.0000_max-resolution-deg=0.0500" "_wavelets1_min-resolution-deg=0.0500_max-resolution-deg=10000000000.0000")
set SUBEXPERIMENT_ENUMS=("06" "06" "05" "05" "05" "05")
set MODEL_DESCRIPTION_STRINGS=("pixelwise_FSS" "17-by-17_FSS" "F0-0.1deg_FSS" "F0.1-infdeg_FSS" "W0-0.1deg_FSS" "W0.1-infdeg_FSS")

set prediction_dir_names_string=""
set model_descriptions_string=""
set i=1

while ($i <= ${#SCORE_NAMES})
    set these_prediction_dir_names={${ALL_EXPERIMENT_DIR_NAME}/lf_experiment${SUBEXPERIMENT_ENUMS[$i]}/${SCORE_NAMES[$i]}${FILTER_NAMES[$i]}/model*/testing_best_validation_loss/full_grids}
    set this_prediction_dir_name=${these_prediction_dir_names[$#these_prediction_dir_names]}
    set prediction_dir_names_string="${prediction_dir_names_string} ${this_prediction_dir_name}"
    set model_descriptions_string="${model_descriptions_string} ${time_of_day_string}${MODEL_DESCRIPTION_STRINGS[$i]}"
    
    @ i = $i + 1
end

python3 -u "${CODE_DIR_NAME}/make_prediction_comparison_figure.py" \
--input_prediction_dir_names ${prediction_dir_names_string} \
--model_description_strings ${model_descriptions_string} \
--valid_time_string="${valid_time_string}" \
--input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
--smoothing_radii_px 2 2 2 2 2 2 \
--panel_letters ${panel_letters_string} \
--num_panel_rows=2 \
--num_panel_columns=4 \
--radar_panel_index=6 \
--output_dir_name="${OUTPUT_DIR_NAME}"
