#!/bin/tcsh

#SBATCH --job-name="plot_label_climo_no-tracking"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32G
#SBATCH --time=02:00:00
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_label_climo_no-tracking_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set LABEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set OUTPUT_FILE_NAME="${LABEL_DIR_NAME}/climo_2016-2018.jpg"

python3 -u "${CODE_DIR_NAME}/plot_label_climo.py" \
--input_echo_classifn_dir_name="${LABEL_DIR_NAME}" \
--first_date_string="20160101" \
--last_date_string="20181231" \
--output_file_name="${OUTPUT_FILE_NAME}"
