#!/bin/tcsh

#SBATCH --job-name="apply_persistence_models"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=06:00:00
#SBATCH --array=1-6
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_persistence_models_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_TARGET_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/targets"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment06/persistence_models"
# set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment06/persistence_models/smoothing_radius_px=1.000000/validation"

set FIRST_VALIDN_DATE_STRING="20170101"
set LAST_VALIDN_DATE_STRING="20171224"

set SMOOTHING_RADII_PX=(0 1 2 3 4 5)
set smoothing_radius_px=${SMOOTHING_RADII_PX[$SLURM_ARRAY_TASK_ID]}
set smoothing_radius_string=`printf "%.10f" $smoothing_radius_px`

set model_dir_name="${TOP_MODEL_DIR_NAME}/smoothing_radius_px=${smoothing_radius_string}/validation"

python3 -u "${CODE_DIR_NAME}/apply_persistence_model.py" \
--input_target_dir_name="${TOP_TARGET_DIR_NAME}" \
--lead_time_seconds=3600 \
--smoothing_radius_px=${smoothing_radius_string} \
--first_valid_date_string="${FIRST_VALIDN_DATE_STRING}" \
--last_valid_date_string="${LAST_VALIDN_DATE_STRING}" \
--output_dir_name="${model_dir_name}"
