#!/bin/tcsh

#SBATCH --job-name="compute_advanced_monthly_scores_for_best"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=03:00:00
#SBATCH --array=1-4
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=compute_advanced_monthly_scores_for_best_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_TARGET_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/targets"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment06"

set LAG_TIME_STRINGS=("0" "0-600-1200-1800" "0-1800-3600-5400" "0-600-1200-1800-2400-3000-3600")
set L2_WEIGHTS=(0.0003162278 0.0005623413 0.0005623413 0.0010000000)
set PROBABILITY_THRESHOLDS=(0.21 0.22 0.20 0.22)

set lag_time_string="${LAG_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"
set l2_weight=${L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}
set l2_weight_string=`printf "%.10f" $l2_weight`

set model_dir_name="${TOP_MODEL_DIR_NAME}/lag-times-sec=${lag_time_string}_l2-weight=${l2_weight_string}"
set evaluation_dir_name="${model_dir_name}/validation/evaluation"

set MONTHS=(1 2 3 4 5 6 7 8 9 10 11 12)

set i=1

while ($i <= ${#MONTHS})
    python3 -u "${CODE_DIR_NAME}/compute_advanced_scores_ungridded.py" \
    --input_basic_score_dir_name="${evaluation_dir_name}" \
    --first_date_string="20170101" \
    --last_date_string="20171224" \
    --desired_month=${MONTHS[$i]} \
    --split_by_hour=0 \
    --input_climo_file_name="${TOP_TARGET_DIR_NAME}/climo_dilation-distance-px=1.000000.p" \
    --output_dir_name="${evaluation_dir_name}"

    @ i = $i + 1
end
