#!/bin/tcsh

#SBATCH --job-name="compute_basic_ungridded_scores"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=1-48
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=compute_basic_ungridded_scores_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/lf_experiment03"

set LOSS_FUNCTION_NAMES=("brier-0.0000d-0.0125d-wavelets1" "brier-0.0125d-0.0250d-wavelets1" "brier-0.0250d-0.0500d-wavelets1" "brier-0.0500d-0.1000d-wavelets1" "brier-0.1000d-0.2000d-wavelets1" "brier-0.2000d-0.4000d-wavelets1" "brier-0.4000d-0.8000d-wavelets1" "brier-0.8000d-infd-wavelets1" "fss-0.0000d-0.0125d-wavelets1" "fss-0.0125d-0.0250d-wavelets1" "fss-0.0250d-0.0500d-wavelets1" "fss-0.0500d-0.1000d-wavelets1" "fss-0.1000d-0.2000d-wavelets1" "fss-0.2000d-0.4000d-wavelets1" "fss-0.4000d-0.8000d-wavelets1" "fss-0.8000d-infd-wavelets1" "csi-0.0000d-0.0125d-wavelets1" "csi-0.0125d-0.0250d-wavelets1" "csi-0.0250d-0.0500d-wavelets1" "csi-0.0500d-0.1000d-wavelets1" "csi-0.1000d-0.2000d-wavelets1" "csi-0.2000d-0.4000d-wavelets1" "csi-0.4000d-0.8000d-wavelets1" "csi-0.8000d-infd-wavelets1" "iou-0.0000d-0.0125d-wavelets1" "iou-0.0125d-0.0250d-wavelets1" "iou-0.0250d-0.0500d-wavelets1" "iou-0.0500d-0.1000d-wavelets1" "iou-0.1000d-0.2000d-wavelets1" "iou-0.2000d-0.4000d-wavelets1" "iou-0.4000d-0.8000d-wavelets1" "iou-0.8000d-infd-wavelets1" "all-class-iou-0.0000d-0.0125d-wavelets1" "all-class-iou-0.0125d-0.0250d-wavelets1" "all-class-iou-0.0250d-0.0500d-wavelets1" "all-class-iou-0.0500d-0.1000d-wavelets1" "all-class-iou-0.1000d-0.2000d-wavelets1" "all-class-iou-0.2000d-0.4000d-wavelets1" "all-class-iou-0.4000d-0.8000d-wavelets1" "all-class-iou-0.8000d-infd-wavelets1" "dice-0.0000d-0.0125d-wavelets1" "dice-0.0125d-0.0250d-wavelets1" "dice-0.0250d-0.0500d-wavelets1" "dice-0.0500d-0.1000d-wavelets1" "dice-0.1000d-0.2000d-wavelets1" "dice-0.2000d-0.4000d-wavelets1" "dice-0.4000d-0.8000d-wavelets1" "dice-0.8000d-infd-wavelets")

set loss_function_name=${LOSS_FUNCTION_NAMES[$SLURM_ARRAY_TASK_ID]}
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/${loss_function_name}"
set prediction_dir_names={${top_model_dir_name}/model*/validation/partial_grids}
set prediction_dir_name=${prediction_dir_names[$#prediction_dir_names]}

python3 -u "${CODE_DIR_NAME}/compute_basic_scores_ungridded.py" \
--input_prediction_dir_name="${prediction_dir_name}" \
--first_date_string="20170101" \
--last_date_string="20171224" \
--time_interval_steps=10 \
--use_partial_grids=1 \
--matching_distances_px 4 \
--num_prob_thresholds=41 \
--output_dir_name="${prediction_dir_name}/evaluation"
