#!/bin/tcsh

#SBATCH --job-name="concat_figures"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=06:00:00
#SBATCH --array=1-270%68
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=concat_figures_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment12d/persistence_model"
set SATELLITE_FIGURE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/satellite_data/quality_controlled/satellite_plots"
set REFL_FIGURE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data/new_echo_classification/no_tracking/omit_north_radar/radar_plots"

set SMOOTHING_RADII_PX=(0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5)
set DATE_STRINGS=("20170101" "20170101" "20170101" "20170101" "20170101" "20170101" "20170109" "20170109" "20170109" "20170109" "20170109" "20170109" "20170117" "20170117" "20170117" "20170117" "20170117" "20170117" "20170125" "20170125" "20170125" "20170125" "20170125" "20170125" "20170202" "20170202" "20170202" "20170202" "20170202" "20170202" "20170210" "20170210" "20170210" "20170210" "20170210" "20170210" "20170218" "20170218" "20170218" "20170218" "20170218" "20170218" "20170226" "20170226" "20170226" "20170226" "20170226" "20170226" "20170306" "20170306" "20170306" "20170306" "20170306" "20170306" "20170314" "20170314" "20170314" "20170314" "20170314" "20170314" "20170322" "20170322" "20170322" "20170322" "20170322" "20170322" "20170330" "20170330" "20170330" "20170330" "20170330" "20170330" "20170407" "20170407" "20170407" "20170407" "20170407" "20170407" "20170415" "20170415" "20170415" "20170415" "20170415" "20170415" "20170423" "20170423" "20170423" "20170423" "20170423" "20170423" "20170501" "20170501" "20170501" "20170501" "20170501" "20170501" "20170509" "20170509" "20170509" "20170509" "20170509" "20170509" "20170517" "20170517" "20170517" "20170517" "20170517" "20170517" "20170525" "20170525" "20170525" "20170525" "20170525" "20170525" "20170602" "20170602" "20170602" "20170602" "20170602" "20170602" "20170610" "20170610" "20170610" "20170610" "20170610" "20170610" "20170618" "20170618" "20170618" "20170618" "20170618" "20170618" "20170626" "20170626" "20170626" "20170626" "20170626" "20170626" "20170704" "20170704" "20170704" "20170704" "20170704" "20170704" "20170712" "20170712" "20170712" "20170712" "20170712" "20170712" "20170720" "20170720" "20170720" "20170720" "20170720" "20170720" "20170728" "20170728" "20170728" "20170728" "20170728" "20170728" "20170805" "20170805" "20170805" "20170805" "20170805" "20170805" "20170813" "20170813" "20170813" "20170813" "20170813" "20170813" "20170821" "20170821" "20170821" "20170821" "20170821" "20170821" "20170829" "20170829" "20170829" "20170829" "20170829" "20170829" "20170906" "20170906" "20170906" "20170906" "20170906" "20170906" "20170914" "20170914" "20170914" "20170914" "20170914" "20170914" "20170922" "20170922" "20170922" "20170922" "20170922" "20170922" "20170930" "20170930" "20170930" "20170930" "20170930" "20170930" "20171008" "20171008" "20171008" "20171008" "20171008" "20171008" "20171016" "20171016" "20171016" "20171016" "20171016" "20171016" "20171024" "20171024" "20171024" "20171024" "20171024" "20171024" "20171101" "20171101" "20171101" "20171101" "20171101" "20171101" "20171109" "20171109" "20171109" "20171109" "20171109" "20171109" "20171117" "20171117" "20171117" "20171117" "20171117" "20171117" "20171125" "20171125" "20171125" "20171125" "20171125" "20171125" "20171203" "20171203" "20171203" "20171203" "20171203" "20171203" "20171211" "20171211" "20171211" "20171211" "20171211" "20171211" "20171219" "20171219" "20171219" "20171219" "20171219" "20171219")

set smoothing_radius_px=${SMOOTHING_RADII_PX[$SLURM_ARRAY_TASK_ID]}
set date_string=${DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}
set smoothing_radius_string=`printf "%1d" $smoothing_radius_px`

set prediction_figure_dir_name="${MODEL_DIR_NAME}/validation/smooth${smoothing_radius_string}/prediction_plots"

set model_dir_name="${MODEL_DIR_NAME}/smoothing_radius_px=${smoothing_radius_string}"
set model_metafile_name="${MODEL_DIR_NAME}/model_metadata.dill"

python3 -u "${CODE_DIR_NAME}/concat_figures.py" \
--prediction_figure_dir_name="${prediction_figure_dir_name}" \
--refl_figure_dir_name="${REFL_FIGURE_DIR_NAME}" \
--satellite_figure_dir_name="${SATELLITE_FIGURE_DIR_NAME}" \
--model_metafile_name="${model_metafile_name}" \
--is_persistence_model=1 \
--first_date_string="${date_string}" \
--last_date_string="${date_string}" \
--daily_valid_times_seconds 0 7200 14400 21600 28800 36000 43200 50400 57600 64800 72000 79200 \
--output_dir_name="${prediction_figure_dir_name}/concat"
