#!/bin/tcsh

#SBATCH --job-name="plot_predictions"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-6
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictions_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment12b/persistence_models"

set SMOOTHING_RADII_PX=(0 1 2 3 4 5)
set DATE_STRINGS=("20170603" "20170603" "20170603" "20170603" "20170603" "20170603")

set smoothing_radius_px=${SMOOTHING_RADII_PX[$SLURM_ARRAY_TASK_ID]}
set date_string=${DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}
set smoothing_radius_string=`printf "%.10f" $smoothing_radius_px`

set model_dir_name="${TOP_MODEL_DIR_NAME}/smoothing_radius_px=${smoothing_radius_string}"
set prediction_dir_name="${model_dir_name}/validation"

python3 -u "${CODE_DIR_NAME}/plot_predictions.py" \
--input_prediction_dir_name="${prediction_dir_name}" \
--first_date_string="${date_string}" \
--last_date_string="${date_string}" \
--use_partial_grids=0 \
--daily_times_seconds 0 7200 14400 21600 28800 36000 43200 50400 57600 64800 72000 79200 \
--plot_deterministic=0 \
--output_dir_name="${prediction_dir_name}/prediction_plots"
