#!/bin/tcsh

#SBATCH --job-name="run_echo_classification_2018_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=16G
#SBATCH --time=18:00:00
#SBATCH --array=1
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=run_echo_classification_2018_patch_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set OUTPUT_DIR_NAME="${RADAR_DIR_NAME}/new_echo_classification/no_tracking"

set FIRST_DATE_STRINGS=("20180818")
set LAST_DATE_STRINGS=("20180818")

set first_date_string=${FIRST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}
set last_date_string=${LAST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/run_echo_classification.py" \
--input_radar_dir_name="${RADAR_DIR_NAME}" \
--first_date_string="${first_date_string}" \
--last_date_string="${last_date_string}" \
--min_height_fraction_for_peakedness=0.59 \
--thin_height_grid=1 \
--min_size_pixels=10 \
--output_dir_name="${OUTPUT_DIR_NAME}"
