#!/bin/tcsh

#SBATCH --job-name="delete_basic_ungridded_scores"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-112
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=delete_basic_ungridded_scores_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment11"

set BATCH_SIZES=(16 16 16 16 32 32 32 32 48 48 48 48 64 64 64 64 16 16 16 16 32 32 32 32 48 48 48 48 64 64 64 64 16 16 16 16 32 32 32 32 48 48 48 48 64 64 64 64 16 16 16 16 32 32 32 32 48 48 48 48 64 64 64 64 16 16 16 16 32 32 32 32 48 48 48 48 64 64 64 64 16 16 16 16 32 32 32 32 48 48 48 48 64 64 64 64 16 16 16 16 32 32 32 32 48 48 48 48 64 64 64 64)
set L2_WEIGHTS=(0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000001000 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000004642 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000021544 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000100000 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0000464159 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0002154435 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000 0.0010000000)
set LAG_TIME_COUNTS=(2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5 2 3 4 5)

set batch_size=${BATCH_SIZES[$SLURM_ARRAY_TASK_ID]}
set l2_weight=${L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}
set lag_time_count=${LAG_TIME_COUNTS[$SLURM_ARRAY_TASK_ID]}

set batch_size_string=`printf "%02d" $batch_size`
set l2_weight_string=`printf "%.10f" $l2_weight`
set lag_time_count_string=`printf "%d" $lag_time_count`

set model_dir_name="${TOP_MODEL_DIR_NAME}/batch-size=${batch_size_string}_l2-weight=${l2_weight_string}_num-lag-times=${lag_time_count_string}"
set evaluation_dir_name="${model_dir_name}/validation/partial_grids/evaluation"

python3 -u "${CODE_DIR_NAME}/delete_basic_scores.py" \
--evaluation_dir_name="${evaluation_dir_name}" \
--first_date_string="20170101" \
--last_date_string="20171224" \
--gridded=0 \
--use_partial_grids=1
