#!/bin/tcsh

#SBATCH --job-name="make_comparison_figures_20180125"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-144
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_comparison_figures_20180125_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/lf_experiment05"
set TOP_RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/loss_function_paper/experiment05/comparison_figures_band-pass/20180125"

set VALID_TIME_STRINGS=("2018-01-25-0000" "2018-01-25-0010" "2018-01-25-0020" "2018-01-25-0030" "2018-01-25-0040" "2018-01-25-0050" "2018-01-25-0100" "2018-01-25-0110" "2018-01-25-0120" "2018-01-25-0130" "2018-01-25-0140" "2018-01-25-0150" "2018-01-25-0200" "2018-01-25-0210" "2018-01-25-0220" "2018-01-25-0230" "2018-01-25-0240" "2018-01-25-0250" "2018-01-25-0300" "2018-01-25-0310" "2018-01-25-0320" "2018-01-25-0330" "2018-01-25-0340" "2018-01-25-0350" "2018-01-25-0400" "2018-01-25-0410" "2018-01-25-0420" "2018-01-25-0430" "2018-01-25-0440" "2018-01-25-0450" "2018-01-25-0500" "2018-01-25-0510" "2018-01-25-0520" "2018-01-25-0530" "2018-01-25-0540" "2018-01-25-0550" "2018-01-25-0600" "2018-01-25-0610" "2018-01-25-0620" "2018-01-25-0630" "2018-01-25-0640" "2018-01-25-0650" "2018-01-25-0700" "2018-01-25-0710" "2018-01-25-0720" "2018-01-25-0730" "2018-01-25-0740" "2018-01-25-0750" "2018-01-25-0800" "2018-01-25-0810" "2018-01-25-0820" "2018-01-25-0830" "2018-01-25-0840" "2018-01-25-0850" "2018-01-25-0900" "2018-01-25-0910" "2018-01-25-0920" "2018-01-25-0930" "2018-01-25-0940" "2018-01-25-0950" "2018-01-25-1000" "2018-01-25-1010" "2018-01-25-1020" "2018-01-25-1030" "2018-01-25-1040" "2018-01-25-1050" "2018-01-25-1100" "2018-01-25-1110" "2018-01-25-1120" "2018-01-25-1130" "2018-01-25-1140" "2018-01-25-1150" "2018-01-25-1200" "2018-01-25-1210" "2018-01-25-1220" "2018-01-25-1230" "2018-01-25-1240" "2018-01-25-1250" "2018-01-25-1300" "2018-01-25-1310" "2018-01-25-1320" "2018-01-25-1330" "2018-01-25-1340" "2018-01-25-1350" "2018-01-25-1400" "2018-01-25-1410" "2018-01-25-1420" "2018-01-25-1430" "2018-01-25-1440" "2018-01-25-1450" "2018-01-25-1500" "2018-01-25-1510" "2018-01-25-1520" "2018-01-25-1530" "2018-01-25-1540" "2018-01-25-1550" "2018-01-25-1600" "2018-01-25-1610" "2018-01-25-1620" "2018-01-25-1630" "2018-01-25-1640" "2018-01-25-1650" "2018-01-25-1700" "2018-01-25-1710" "2018-01-25-1720" "2018-01-25-1730" "2018-01-25-1740" "2018-01-25-1750" "2018-01-25-1800" "2018-01-25-1810" "2018-01-25-1820" "2018-01-25-1830" "2018-01-25-1840" "2018-01-25-1850" "2018-01-25-1900" "2018-01-25-1910" "2018-01-25-1920" "2018-01-25-1930" "2018-01-25-1940" "2018-01-25-1950" "2018-01-25-2000" "2018-01-25-2010" "2018-01-25-2020" "2018-01-25-2030" "2018-01-25-2040" "2018-01-25-2050" "2018-01-25-2100" "2018-01-25-2110" "2018-01-25-2120" "2018-01-25-2130" "2018-01-25-2140" "2018-01-25-2150" "2018-01-25-2200" "2018-01-25-2210" "2018-01-25-2220" "2018-01-25-2230" "2018-01-25-2240" "2018-01-25-2250" "2018-01-25-2300" "2018-01-25-2310" "2018-01-25-2320" "2018-01-25-2330" "2018-01-25-2340" "2018-01-25-2350")
set valid_time_string=${VALID_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}

set BASE_LOSS_FUNCTION_NAMES=("xentropy")
set BASE_LOSS_FUNCTION_NAMES_FANCY=("Cross-entropy")
set MIN_TARGET_RESOLUTIONS_DEG=(0.0000 0.0000 0.0000 0.0000 0.0500 0.1000 0.2000 0.4000)
set MAX_TARGET_RESOLUTIONS_DEG=(0.0500 0.1000 0.2000 0.4000 10000000000.0000 10000000000.0000 10000000000.0000 10000000000.0000)

set i=1

while ($i <= ${#BASE_LOSS_FUNCTION_NAMES})
    set prediction_dir_names_string=""
    set j=1
    
    while ($j <= ${#MIN_TARGET_RESOLUTIONS_DEG})
        set min_target_resolution_deg=${MIN_TARGET_RESOLUTIONS_DEG[$j]}
        set max_target_resolution_deg=${MAX_TARGET_RESOLUTIONS_DEG[$j]}
        set min_target_resolution_deg=`printf "%.4f" $min_target_resolution_deg`
        set max_target_resolution_deg=`printf "%.4f" $max_target_resolution_deg`
        set these_prediction_dir_names={${TOP_MODEL_DIR_NAME}/${BASE_LOSS_FUNCTION_NAMES[$i]}_wavelets0_min-resolution-deg=${min_target_resolution_deg}_max-resolution-deg=${max_target_resolution_deg}/model*/testing_best_validation_loss/full_grids}
        set this_prediction_dir_name=${these_prediction_dir_names[$#these_prediction_dir_names]}
        set prediction_dir_names_string="${prediction_dir_names_string} ${this_prediction_dir_name}"
    
        @ j = $j + 1
    end
    
    set model_descriptions_string="FT_0--0.05-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} FT_0--0.01-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} FT_0--0.2-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} FT_0--0.4-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} FT_0.05--inf-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} FT_0.1--inf-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} FT_0.2--inf-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} FT_0.4--inf-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]}"

    python3 -u "${CODE_DIR_NAME}/make_prediction_comparison_figure.py" \
    --input_prediction_dir_names ${prediction_dir_names_string} \
    --model_description_strings ${model_descriptions_string} \
    --valid_time_string="${valid_time_string}" \
    --input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
    --smoothing_radii_px 2 2 2 2 2 2 2 2 \
    --num_panel_rows=3 \
    --panel_letters "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" \
    --radar_panel_index=8 \
    --output_dir_name="${TOP_OUTPUT_DIR_NAME}/${BASE_LOSS_FUNCTION_NAMES[$i]}_wavelets0"
    
    set prediction_dir_names_string=""
    set j=1
    
    while ($j <= ${#MIN_TARGET_RESOLUTIONS_DEG})
        set min_target_resolution_deg=${MIN_TARGET_RESOLUTIONS_DEG[$j]}
        set max_target_resolution_deg=${MAX_TARGET_RESOLUTIONS_DEG[$j]}
        set min_target_resolution_deg=`printf "%.4f" $min_target_resolution_deg`
        set max_target_resolution_deg=`printf "%.4f" $max_target_resolution_deg`
        set these_prediction_dir_names={${TOP_MODEL_DIR_NAME}/${BASE_LOSS_FUNCTION_NAMES[$i]}_wavelets1_min-resolution-deg=${min_target_resolution_deg}_max-resolution-deg=${max_target_resolution_deg}/model*/testing_best_validation_loss/full_grids}
        set this_prediction_dir_name=${these_prediction_dir_names[$#these_prediction_dir_names]}
        set prediction_dir_names_string="${prediction_dir_names_string} ${this_prediction_dir_name}"
    
        @ j = $j + 1
    end
    
    set model_descriptions_string="WT_0--0.05-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} WT_0--0.01-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} WT_0--0.2-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} WT_0--0.4-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} WT_0.05--inf-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} WT_0.1--inf-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} WT_0.2--inf-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]} WT_0.4--inf-deg_${BASE_LOSS_FUNCTION_NAMES_FANCY[$i]}"

    python3 -u "${CODE_DIR_NAME}/make_prediction_comparison_figure.py" \
    --input_prediction_dir_names ${prediction_dir_names_string} \
    --model_description_strings ${model_descriptions_string} \
    --valid_time_string="${valid_time_string}" \
    --input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
    --smoothing_radii_px 2 2 2 2 2 2 2 2 \
    --num_panel_rows=3 \
    --panel_letters "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" \
    --radar_panel_index=8 \
    --output_dir_name="${TOP_OUTPUT_DIR_NAME}/${BASE_LOSS_FUNCTION_NAMES[$i]}_wavelets1"
    
    @ i = $i + 1
end
