#!/bin/tcsh

#SBATCH --job-name="make_satellite_qc_figure"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_satellite_qc_figure_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_RAW_DIRECTORY_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/satellite_data"
set TOP_QC_DIRECTORY_NAME="${TOP_RAW_DIRECTORY_NAME}/quality_controlled"

set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/journal_paper/satellite_qc_figure"

python3 -u "${CODE_DIR_NAME}/make_satellite_qc_figure.py" \
--input_raw_directory_name="${TOP_RAW_DIRECTORY_NAME}" \
--input_qc_directory_name="${TOP_QC_DIRECTORY_NAME}" \
--valid_time_string="2017-01-07-0000" \
--output_dir_name="${OUTPUT_DIR_NAME}"
