#!/bin/tcsh

#SBATCH --job-name="make_predictor_prediction_figure"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=24G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_predictor_prediction_figure_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_SATELLITE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/satellite_data/quality_controlled"
set TOP_RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set TOP_PREDICTION_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment12b/batch-size=60_l2-weight=0.0000010000_lag-times-sec=0-1200-2400-3600/validation/full_grids"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/journal_paper/predictor_prediction_figures"

python3 -u "${CODE_DIR_NAME}/make_predictor_prediction_figure.py" \
--input_satellite_dir_name="${TOP_SATELLITE_DIR_NAME}" \
--input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
--input_prediction_dir_name=${TOP_PREDICTION_DIR_NAME} \
--valid_time_string="2017-06-03-1200" \
--smoothing_radius_px=2 \
--output_dir_name="${OUTPUT_DIR_NAME}"
