#!/bin/tcsh

#SBATCH --job-name="make_prediction_comparison_figures_20170729"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=24G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-144
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_prediction_comparison_figures_20170729_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/journal_paper/prediction_comparison_figures/20170729"

set TOP_PREDICTION_DIR_NAMES="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment12/batch-size=80_l2-weight=0.0001000000_num-lag-times=2/validation/full_grids /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment13c/vanilla/batch-size=60_l2-weight=0.0000031623_lag-times-sec=0-1200-2400/validation/full_grids /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment13c/persistence/validation /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment13d/l2-weight=0.0000010000_lag-times-sec=0-1200-2400-3600/validation/full_grids /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment13d/persistence/validation /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment13e/l2-weight=0.0000031623_lag-times-sec=0-1200/validation/full_grids /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment13e/persistence/validation"
set MODEL_DESCRIPTION_STRINGS="0-minute_U-net 60-minute_U-net 60-minute_persistence 90-minute_U-net 90-minute_persistence 120-minute_U-net 120-minute_persistence"

set VALID_TIME_STRINGS=("2017-07-29-0000" "2017-07-29-0010" "2017-07-29-0020" "2017-07-29-0030" "2017-07-29-0040" "2017-07-29-0050" "2017-07-29-0100" "2017-07-29-0110" "2017-07-29-0120" "2017-07-29-0130" "2017-07-29-0140" "2017-07-29-0150" "2017-07-29-0200" "2017-07-29-0210" "2017-07-29-0220" "2017-07-29-0230" "2017-07-29-0240" "2017-07-29-0250" "2017-07-29-0300" "2017-07-29-0310" "2017-07-29-0320" "2017-07-29-0330" "2017-07-29-0340" "2017-07-29-0350" "2017-07-29-0400" "2017-07-29-0410" "2017-07-29-0420" "2017-07-29-0430" "2017-07-29-0440" "2017-07-29-0450" "2017-07-29-0500" "2017-07-29-0510" "2017-07-29-0520" "2017-07-29-0530" "2017-07-29-0540" "2017-07-29-0550" "2017-07-29-0600" "2017-07-29-0610" "2017-07-29-0620" "2017-07-29-0630" "2017-07-29-0640" "2017-07-29-0650" "2017-07-29-0700" "2017-07-29-0710" "2017-07-29-0720" "2017-07-29-0730" "2017-07-29-0740" "2017-07-29-0750" "2017-07-29-0800" "2017-07-29-0810" "2017-07-29-0820" "2017-07-29-0830" "2017-07-29-0840" "2017-07-29-0850" "2017-07-29-0900" "2017-07-29-0910" "2017-07-29-0920" "2017-07-29-0930" "2017-07-29-0940" "2017-07-29-0950" "2017-07-29-1000" "2017-07-29-1010" "2017-07-29-1020" "2017-07-29-1030" "2017-07-29-1040" "2017-07-29-1050" "2017-07-29-1100" "2017-07-29-1110" "2017-07-29-1120" "2017-07-29-1130" "2017-07-29-1140" "2017-07-29-1150" "2017-07-29-1200" "2017-07-29-1210" "2017-07-29-1220" "2017-07-29-1230" "2017-07-29-1240" "2017-07-29-1250" "2017-07-29-1300" "2017-07-29-1310" "2017-07-29-1320" "2017-07-29-1330" "2017-07-29-1340" "2017-07-29-1350" "2017-07-29-1400" "2017-07-29-1410" "2017-07-29-1420" "2017-07-29-1430" "2017-07-29-1440" "2017-07-29-1450" "2017-07-29-1500" "2017-07-29-1510" "2017-07-29-1520" "2017-07-29-1530" "2017-07-29-1540" "2017-07-29-1550" "2017-07-29-1600" "2017-07-29-1610" "2017-07-29-1620" "2017-07-29-1630" "2017-07-29-1640" "2017-07-29-1650" "2017-07-29-1700" "2017-07-29-1710" "2017-07-29-1720" "2017-07-29-1730" "2017-07-29-1740" "2017-07-29-1750" "2017-07-29-1800" "2017-07-29-1810" "2017-07-29-1820" "2017-07-29-1830" "2017-07-29-1840" "2017-07-29-1850" "2017-07-29-1900" "2017-07-29-1910" "2017-07-29-1920" "2017-07-29-1930" "2017-07-29-1940" "2017-07-29-1950" "2017-07-29-2000" "2017-07-29-2010" "2017-07-29-2020" "2017-07-29-2030" "2017-07-29-2040" "2017-07-29-2050" "2017-07-29-2100" "2017-07-29-2110" "2017-07-29-2120" "2017-07-29-2130" "2017-07-29-2140" "2017-07-29-2150" "2017-07-29-2200" "2017-07-29-2210" "2017-07-29-2220" "2017-07-29-2230" "2017-07-29-2240" "2017-07-29-2250" "2017-07-29-2300" "2017-07-29-2310" "2017-07-29-2320" "2017-07-29-2330" "2017-07-29-2340" "2017-07-29-2350")
set valid_time_string=${VALID_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/make_prediction_comparison_figure.py" \
--input_prediction_dir_names ${TOP_PREDICTION_DIR_NAMES} \
--model_description_strings ${MODEL_DESCRIPTION_STRINGS} \
--valid_time_string="${valid_time_string}" \
--input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
--smoothing_radii_px 2 2 4 2 4 2 4 \
--output_dir_name="${OUTPUT_DIR_NAME}"
