#!/bin/tcsh

#SBATCH --job-name="make_prediction_comparison_figure"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_prediction_comparison_figure_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"

set TOP_PREDICTION_DIR_NAMES="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment12/batch-size=80_l2-weight=0.0001000000_num-lag-times=2/validation/full_grids /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment12b/batch-size=60_l2-weight=0.0000010000_lag-times-sec=0-1200-2400-3600/validation/full_grids /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment12b/persistence_models/smoothing_radius_px=4.0000000000/validation /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment12c/batch-size=60_l2-weight=0.0000031623_lag-times-sec=0-1200-2400-3600-4800/validation/full_grids /scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models/experiment12c/persistence_models/smoothing_radius_px=4.0000000000/validation"
set MODEL_DESCRIPTION_STRINGS="0-minute_U-net 30-minute_U-net 30-minute_persistence_model 60-minute_U-net 60-minute_persistence_model"

set VALID_TIME_STRING="2017-06-03-1200"
set OUTPUT_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/journal_paper/prediction_comparison_figures/${VALID_TIME_STRING}"

python3 -u "${CODE_DIR_NAME}/make_prediction_comparison_figure.py" \
--input_prediction_dir_names ${TOP_PREDICTION_DIR_NAMES} \
--model_description_strings ${MODEL_DESCRIPTION_STRINGS} \
--valid_time_string="${VALID_TIME_STRING}" \
--input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
--smoothing_radius_px=2 \
--output_file_name="${OUTPUT_FILE_NAME}"
