#!/bin/tcsh

#SBATCH --job-name="make_comparison_figures_2017-06-02-22"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=02:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_comparison_figures_2017-06-02-22_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set ALL_EXPERIMENT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_models"
set TOP_RADAR_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/loss_function_paper/experiment_2hours/comparison_figures_for_paper/20170602"

set NEIGH_LOSS_FUNCTIONS_ABBREV=("brier" "fss" "xentropy")
set NEIGH_FILTER_NAMES_ABBREV=("-neigh0" "-neigh1" "-neigh2" "-neigh3" "-neigh4" "-neigh6" "-neigh8" "-neigh12")
set NEIGH_LOSS_FUNCTIONS_FANCY=("Brier" "FSS" "X-ent")
set NEIGH_FILTER_NAMES_FANCY=("Pixelwise" "3-by-3" "5-by-5" "7-by-7" "9-by-9" "13-by-13" "17-by-17" "25-by-25")

set TRANSFORM_LOSS_FUNCTIONS_ABBREV=("brier" "fss" "xentropy")
set TRANSFORM_FILTER_NAMES_ABBREV=("_wavelets0_min-resolution-deg=0.0000_max-resolution-deg=0.0500" "_wavelets0_min-resolution-deg=0.0500_max-resolution-deg=10000000000.0000" "_wavelets1_min-resolution-deg=0.0000_max-resolution-deg=0.0500" "_wavelets1_min-resolution-deg=0.0500_max-resolution-deg=10000000000.0000" "_wavelets0_min-resolution-deg=0.0000_max-resolution-deg=0.4000" "_wavelets0_min-resolution-deg=0.4000_max-resolution-deg=10000000000.0000" "_wavelets1_min-resolution-deg=0.0000_max-resolution-deg=0.4000" "_wavelets1_min-resolution-deg=0.4000_max-resolution-deg=10000000000.0000")
set TRANSFORM_LOSS_FUNCTIONS_FANCY=("Brier" "FSS" "X-ent")
set TRANSFORM_FILTER_NAMES_FANCY=("F0-0.1deg" "F0.1-infdeg" "W0-0.1deg" "W0.1-infdeg" "F0-0.8deg" "F0.8-infdeg" "W0-0.8deg" "W0.8-infdeg")

set prediction_dir_names_string=""
set model_descriptions_string=""
set j=1

while ($j <= ${#NEIGH_LOSS_FUNCTIONS_ABBREV})
    set i=1
    
    while ($i <= ${#NEIGH_FILTER_NAMES_ABBREV})
        set these_prediction_dir_names={${ALL_EXPERIMENT_DIR_NAME}/lf_experiment06/${NEIGH_LOSS_FUNCTIONS_ABBREV[$j]}${NEIGH_FILTER_NAMES_ABBREV[$i]}/model*/validation_best_validation_loss/full_grids}
        set this_prediction_dir_name=${these_prediction_dir_names[$#these_prediction_dir_names]}
        set prediction_dir_names_string="${prediction_dir_names_string} ${this_prediction_dir_name}"
        set model_descriptions_string="${model_descriptions_string} ${NEIGH_FILTER_NAMES_FANCY[$i]}_${NEIGH_LOSS_FUNCTIONS_FANCY[$j]}"
        
        @ i = $i + 1
    end
    
    @ j = $j + 1
end

python3 -u "${CODE_DIR_NAME}/make_prediction_comparison_figure.py" \
--input_prediction_dir_names ${prediction_dir_names_string} \
--model_description_strings ${model_descriptions_string} \
--valid_time_string="2017-06-02-2200" \
--input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
--smoothing_radii_px 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 \
--panel_letters "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z" \
--num_panel_rows=4 \
--num_panel_columns=8 \
--radar_panel_index=24 \
--font_size=80 \
--output_dir_name="${TOP_OUTPUT_DIR_NAME}/neigh"

set prediction_dir_names_string=""
set model_descriptions_string=""
set j=1

while ($j <= ${#TRANSFORM_LOSS_FUNCTIONS_ABBREV})
    set i=1
    
    while ($i <= ${#TRANSFORM_FILTER_NAMES_ABBREV})
        set these_prediction_dir_names={${ALL_EXPERIMENT_DIR_NAME}/lf_experiment05/${TRANSFORM_LOSS_FUNCTIONS_ABBREV[$j]}${TRANSFORM_FILTER_NAMES_ABBREV[$i]}/model*/validation_best_validation_loss/full_grids}
        set this_prediction_dir_name=${these_prediction_dir_names[$#these_prediction_dir_names]}
        set prediction_dir_names_string="${prediction_dir_names_string} ${this_prediction_dir_name}"
        set model_descriptions_string="${model_descriptions_string} ${TRANSFORM_FILTER_NAMES_FANCY[$i]}_${TRANSFORM_LOSS_FUNCTIONS_FANCY[$j]}"
        
        @ i = $i + 1
    end
    
    @ j = $j + 1
end

python3 -u "${CODE_DIR_NAME}/make_prediction_comparison_figure.py" \
--input_prediction_dir_names ${prediction_dir_names_string} \
--model_description_strings ${model_descriptions_string} \
--valid_time_string="2017-06-02-2200" \
--input_radar_dir_name="${TOP_RADAR_DIR_NAME}" \
--smoothing_radii_px 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 \
--panel_letters "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z" \
--num_panel_rows=4 \
--num_panel_columns=8 \
--radar_panel_index=24 \
--font_size=80 \
--output_dir_name="${TOP_OUTPUT_DIR_NAME}/transform"
