#!/bin/tcsh

#SBATCH --job-name="make_data_overview_figure"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=64G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_data_overview_figure_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_standalone/ml4convection"
set TOP_SATELLITE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/satellite_data/quality_controlled"
set TOP_REFLECTIVITY_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/radar_data"
set TOP_ECHO_CLASSIFN_DIR_NAME="${TOP_REFLECTIVITY_DIR_NAME}/new_echo_classification/no_tracking"
set MASK_FILE_NAME="${TOP_REFLECTIVITY_DIR_NAME}/radar_mask_100km_omit-north.nc"

set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4convection_project/loss_function_paper/data_overview_figure"

python3 -u "${CODE_DIR_NAME}/make_data_overview_figure.py" \
--input_satellite_dir_name="${TOP_SATELLITE_DIR_NAME}" \
--input_reflectivity_dir_name="${TOP_REFLECTIVITY_DIR_NAME}" \
--input_echo_classifn_dir_name="${TOP_ECHO_CLASSIFN_DIR_NAME}" \
--input_mask_file_name="${MASK_FILE_NAME}" \
--valid_time_string="2017-06-02-2200" \
--output_dir_name="${OUTPUT_DIR_NAME}"
